NAME: "TMDB",
PORT: 3001
DB_HOST: "tmdb",
SECRET: process.env.SECRET || "MILANESA"
PASSWORD: "mongodb+srv://Carcelero87:Carcelero87@atlascluster.rtpwdzr.mongodb.net/?retryWrites=true&w=majority"
API_KEY: "api_key=7dd7db54fa86953d0e5fe4c6383cf566"